worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;

        root /var/www/html;

        location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			root /var/www/html;
			try_files $uri /index.php?$args;
		}

		location ~* \.css$ {
            root /var/www/html;
            try_files $uri /index.php?$args;
            types { text/css css; }
        }
    }
}
